<HTML>
<HEAD>
	<Style type="text/css">
		#title{
			position: relative;
			font-size: 60px;
			color: #409DF0;
			font-family: Waiting For You;
		}
		#text1{
			position: absolute;
			left: 300px;
			font-size: 35px;
			color: #E89E57;
			font-family: Chisel Mark;
		}
		#text2{
			position: absolute;
			left: 150px;
			font-size: 30px;
			color: #E88557;
			font-family: Chisel Mark;
		}
		#img1{
			position: absolute;
			left: 500px;
			width: 700px;
			height: 400px;
		}
		#text3{
			position: relative;
			font-size: 34px;
			color: #CA52DF;
			font-family: Waiting For You;
		}

	</Style>
</HEAD>

<BODY bgcolor='EFFFF8'>
<CENTER>

	<BR></BR>
	<FONT id='title'> Balanced Diet </FONT>
	<BR></BR>
	<BR></BR>
	<CENTER>
	<FONT id='text1'>
	To get enough nutrition for your body, you should have 
	<SECTION></SECTION>
	these six kinds of food everyday: 
	</FONT>
	</CENTER>
	<SECTION></SECTION>
	</CENTER>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<FONT id='text2'>
	- Grains
	<BR></BR>
	- Fruits
	<BR></BR>
	- Vegetables
	<BR></BR>
	- Dairy
	<BR></BR>
	- Meat and Protein
	<BR></BR>
	- Fats, Oils, and Sugars
	</FONT>

	<IMG id="img1" src="Food_pyramid_transp_landscape_640.gif"></IMG>

	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>

	<CENTER>
	<FONT id='text3'>
	Each kind of food provide you different nutrients that your body need. 
	<SECTION></SECTION>
	Everyone should have different amount of each kind of food everyday for running their bodies. 
	</FONT>

		<IMG name='a' src='Food_Cereal_Grains.png' height='350' width='600'></IMG>
	<TABLE>
	<TR>
		<TD><IMG name='b' height='50' src='Food_Cereal_Grains.png' 
		onclick="src='Food_Cereal_Grains.png'; a.src='Food_Cereal_Grains.png'; c.src='header-fruit.png'; d.scr='diary.png'; e.src='FamilyDinner.png'; f.src='alternative-vegetable-oils.png'">
		</IMG></TD>
		<TD><IMG name='c' height='50' src='header-fruit.png' 
		onclick="src='header-fruit.png'; a.src='header-fruit.png'; b.src='Food_Cereal_Grains.png'; d.src='diary.png'; e.src='FamilyDinner.png'; f.src='alternative-vegetable-oils.png'">
		</IMG></TD>
		<TD><IMG name='d' height='31' src='diary.png' 
		onclick="src='diary.png'; a.src='diary.png'; b.src='Food_Cereal_Grains.png'; c.src='header-fruit.png'; e.src='FamilyDinner.png'; f.src='alternative-vegetable-oils.png'">
		</IMG></TD>
		<TD><IMG name='e' height='31' src='FamilyDinner.png' 
		onclick="src='FamilyDinner.png'; a.src='FamilyDinner.png'; b.src='Food_Cereal_Grains.png';c.src='header-fruit.png'; d.src='diary.png'; f.src='alternative-vegetable-oils.png'">
		</IMG></TD>
		<TD><IMG name='f' height='31' src='alternative-vegetable-oils.png' 
		onclick="src='alternative-vegetable-oils.png'; a.src='alternative-vegetable-oils.png'; b.src='Food_Cereal_Grains.png';c.src='header-fruit.png'; d.src='diary.png'; e.src='FamilyDinner.png'">
		</IMG></TD>
		</TR>
	</TABLE>

	</CENTER>
</BODY>
</HTML>