<HTML>
<HEAD>
<TITLE> Healthy Eating </TITLE>
<STYLE type='text/css'>
nav ul ul {
display: none;
}
 
/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}
 
/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 0px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}
 
/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}
 
/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
 
/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}
 
nav ul li a {
display: block; padding: 25px 40px;
 
}
 
nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
 
nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}
 
nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
 
/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
 
</STYLE>
</HEAD>
 
<NAV>
<UL>
	</LI>
	<LI> Ways to eat healthily
		<UL>
			<LI> <A href='Ways%20to%20eat%20healthily.HTML'> Say Bye To Junk Food </A> </LI>
		</UL>
	</LI>
	<LI> Balanced Diet 
		<UL>
			<LI> <A href='Balanced%20Diet.HTML'> Click Me! </A> </LI>
		</UL>
	</LI>
	<LI> Healthy Food
		<UL>
			<LI> <A href='Grain.HTML'> Grains </A> </LI>
			<LI> <A href='Eat%20More%20Veges.HTML'> Veges </A> </LI>
			<LI> <A href='Dairy.html'> Dairy </A> </LI>
			<LI> <A href='Fruits.HTML'> Fruits </A> </LI>
			<LI> <A href='Meat.html'> Protein </A> </LI>
		</UL>
	</LI>

	<LI> Eating Healthily Importances
		<UL>
			<LI> <A href='Website%20codes%20for%20drop%20down%20menu.HTML'> Woohoo </A> </LI>
		</UL>
	</LI>
	<LI> Healthy Recipes
		<UL>
			<LI> <A href='Recipes.HTML'> Let's make some food! </A> </LI> 
		</UL>
	</LI>
	<LI> Bibliography
		<UL>
			<LI> <A href='Bibliography.HTML'> Let's GO </A> </LI>
</UL>
</NAV>


<HEAD>
	<STYLE type="text/css">
	#Healthily{
		font-size:60px;
		font-family: 'Chalkduster';
		color: #4298CF;
			  }
	#text{
		font-size: 21px;
		font-family: 'Noteworthy';
		color: #39C087;
	}
	#text2{
		font-size: 40px;
		font-family: 'Noteworthy';
		color: #579AE1;
	}


	
</STYLE>
</HEAD>
<BODY bgcolor='#FAF4FE'> 
	<FONT id='Healthily'>
	<CENTER>
	Introduction 
	</CENTER>
	</FONT>
	<BR> <BR>
	<FONT id='text'>
Welcome to the website of awesomeness! In this website you will learn all about healthy eating! It will be so much fun! :) In our website we will introduce you to a whole new lifestyle! A healthy lifestyle! You will learn all about why eating healthily is important and all of the benifits to you and your body! Why having a healthy diet is important and some healthy foods that you can eat and alsouse in the makings of recipes. I promise you will learn something new today!
	</FONT>

<BR>  </BR>

	<FONT id='text2'>
These are some workout videos we suggest kids should give a try!
	</FONT>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ka86KtfnATs" frameborder="0" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/L_A_HjHZxfI" frameborder="0" allowfullscreen></iframe>

</HEAD>
</HTML>