<HTML>
<HEAD>
	<Style type="text/css">
		#title {
			position: relative;
			left: 0px;
			font-size: 100px;
			color: #B7E0E8;
			font-family: Copperplate;
		}
		#button1 {
			position: absolute;
			left: 480px;
			width: 43px;
			height: 43px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			background: #F6D7EB;
		}
		#button2 {
			position: absolute;
			left: 630px;
			width: 43px;
			height: 43px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			background: #B9E9E8;
		}
		#button3 {
			position: absolute;
			left: 780px;
			width: 43px;
			height: 43px;
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
			background: #F5F6D7;
		}
		#img {
			position: relative;
			width: 1200px;
			height: 600px;
		}
	</Style>
	<TITLE> Lesson 16 </TITLE>

	<CENTER>
	<FONT id='title'> My Favorite Singers </FONT>
	</CENTER>
	<BR></BR>
	<div id='button1'></div> 
	<div id='button2'></div>
	<div id='button3'></div>

	<BR></BR>
	<BR></BR>
	
	<BODY>
	<CENTER>
		<IMG id="img" src="IT/miku.png"></IMG>
	</CENTER>
	</BODY>
</HEAD>
</HTML>