<HTML>
<HEAD>
	<Style type="text/css">
		#triangle-left {
			position: absolute;
			top: 60px;
			left: 500px;
			width: 0;
			height: 0;
			border-top: 40px solid transparent;
			border-right: 80px solid red;
			border-bottom: 40px solid transparent;
		}
		#triangle-right {
			position: absolute;
			top: 60px;
			left: 700px;
			width: 0;
			height: 0;
			border-top: 40px solid transparent;
			border-left: 80px solid red;
			border-bottom: 40px solid transparent;
		}
		#shirokuma {
			position: relative;
			top: 100px;
			left: 600px;
			width: 400px;
			height: 300px;
		}
	</Style>

	<div id='triangle-left'></div>
	<div id='triangle-right'></div>
	<div id='shirokuma'><A href='c1.png'></A></div>
</HEAD>
</HTML>