<HTML>
<HEAD>
	
	<STYLE type='text/css'>

nav ul ul {
display: none;
}

nav ul li:hover > ul {
display: block;
width: 200px;
}

nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000;
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

	</STYLE>
	<TITLE> Lesson 11 </TITLE>
</HEAD>
<NAV>

<UL> Desserts
	<LI>
		<UL> <a href='http://www.godiva.com/collections'> Chocolate </a> </UL>>
	</LI>
	<LI>
		<UL> <a href='http://www.countryliving.com/food-drinks/g952/easy-homemade-ice-cream-0610/'> Ice Cream </a> </UL>>
	</LI>
	</UL>

</NAV>