<HTML>
<HEAD>
	<Style type="text/css">
		#title{
			position: absolute;
			left: 400px;
			font-size: 50px;
			color: #F3A96E;
			font-family: Otterly Adorable;
		}
		#text1{
			position: absolute;
			left: 164px;
			font-size: 27px;
			color: #5CCECF;
			font-family: Otterly Adorable;
		}
		#text0{
			position: absolute;
			left: 290px;
			font-size: 37px;
			color: #9963E7;
			font-family: Otterly Adorable;
		}
		#text2{
			position: absolute;
			left: 330px;
			font-size: 25px;
			color: #98D540;
			font-family: Otterly Adorable;
		}
		#text3{
			position: absolute;
			left: 700px;
			font-size: 25px;
			color: #98D540;
			font-family: Otterly Adorable;
		}
		#text4{
			position: absolute;
			left: 450px;
			font-size: 23px;
			color: #A174E3;
			font-family: Otterly Adorable;
		}
		#text5{
			position: absolute;
			left: 800px;
			font-size: 23px;
			color: #A174E3;
			font-family: Otterly Adorable;
		}
		#text6{
			position: relative;
			font-size: 23px;
			color: #74E3B6;
			font-family: Otterly Adorable;
		}
	</Style>
	<TITLE> Healthy Foods - Meat </TITLE>
 
	<FONT id='title'> Healthy Foods - Proteins </FONT>
	<div id='pic1'></div>
	<div id='pic2'></div>
 
<BODY bgcolor='#FDF1EE'>
	<CENTER>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<FONT id='text1'>
	Protein forms the vital organizations of human bodies -- red cells, white cells, veins, and skin. 
	<SECTION></SECTION>
	If people are lack of protein, it may cause a lot of problems. 
	<SECTION></SECTION>
	People might become thinner, decline of immunity, anemia, indigestion, edema, etc....
	<SECTION></SECTION>
		Not only meat, some plants can also provide protein to our bodies.
	<SECTION></SECTION>
		Let's look at this table, which explains the Nutritive value of both meat and plants. 
	</FONT>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<BR></BR>
	<FONT id='text0'>
		Average Amount of Protein in each 100g of Food
	</FONT>
	<BR></BR>
	<TABLE>
	<TR>
		<TD>
		<FONT id='text2'>
		Nutrition of Meat (Chicken)
		</FONT>
		</TD>
		<TD>
		<FONT id='text3'>
		Nutrition of Plants (Soy)
		</FONT>
		</TD>
	</TR>
	<TR>
		<TD>
		<BR></BR>
		<FONT id='text4'>
		19g
		</FONT>
		</TD>
 
		<TD>
		<BR></BR>
		<FONT id='text5'>
		36.5g
		</FONT>
		</TD>
	</TR>
	</TABLE>
 
	<BR></BR>
	<BR></BR>
 
	<FONT id='text6'>
	As you can see, to absorb more protein, having soy-bean milk (a product made by soy)
	<SECTION></SECTION>
	may be a better way than eating meat (such as chicken).
	</FONT>
 
	<BR></BR>
 
	<IMG name='a' src='f364.png' height='400' width='800'></IMG>
	<TABLE>
	<CENTER>
	<TR>
		<TD><IMG name='b' height='46' src='circle.png' 
		onclick="src='circle.png'; a.src='protein.jpg'; c.src='circle1.png'; d.scr='unnamed.png'">
		</IMG></TD>
		<TD><IMG name='d' height='31' src='unnamed.png' 
		onclick="src='unnamed.png'; a.src='f364.png'; b.src='circle.png'; d.src='unnamed.png'">
		</IMG></TD>
		<TD><IMG name='c' height='50' src='circle1.png' 
		onclick="src='circle1.png'; a.src='Meat.jpg'; b.src='circle.png'; d.src='unnamed.png'">
		</IMG></TD>
		</TR>
	</CENTER>
	</TABLE>
</BODY>
</HEAD>
</HTML>