<HTML>
<HEAD>
<TITLE> Healthy Eating </TITLE>
<STYLE type='text/css'>
nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 0px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

</STYLE>
</HEAD>

<NAV>
<UL>
	<LI> Home
		<UL>
			<LI> <A href='Healthy%20Eating.HTML'> </A> </LI>
		</UL>
	</LI>
	<LI> Ways to eat healthy
		<UL>
			<LI> <A href='Website%20codes%20for%20drop%20down%20menu.HTML'> Say Bye To Junk Food </A> </LI>
		</UL>
	</LI>
	<LI> Balanced Diet 
		<UL>
			<LI> <A href='Balanced%20Diet.HTML'> </A> </LI>
		</UL>
	<LI> Healthy Food
		<UL>
			<LI> <A href='Healthy%20Foods.HTML'> Dairy </A> </LI>
			</UL>
	<LI> Eating Healthily Importances
		<UL>
			<LI> <A href=''> </A> </LI>
		</UL>
	<LI> Healthy Recipes
		<UL>
			<LI> <A href=''> </A> </LI>
		</UL>