<HTML>
<HEAD>
	<Style type='text/css'>
		#title{
			position: relative;
			color: #A6DF77;
			font-size: 55px;
			font-family: Waiting For You;
		}
		#text1{
			position: absolute;
			left: 260px;
			color: #91D35B;
			font-size: 35px;
			font-family: Waiting For You;
		}
		#text2{
			position: absolute;
			left: 750px;
			color: #D35B6D;
			font-size: 35px;
			font-family: Waiting For You;
		}
		#text3{
			position: absolute;
			left: 290px;
			color: #D3D745;
			font-size: 35px;
			font-family: Waiting For You;
		}
		#text4{
			position: absolute;
			left: 700px;
			color: #45D7D3;
			font-size: 35px;
			font-family: Waiting For You;
		}

	</Style>
</HEAD>

<BODY bgcolor='FEF6FF'>
	<BR></BR>
	<CENTER>
	<FONT id='title'>
	Healthy / Easy Recipes
	</FONT>
	<BR></BR>
	<BR></BR>

	<FONT id='text1'>
	Thai Green Pork Lettuce Cups
	</FONT>
	<BR></BR>
	<A href='https://www.bbcgoodfood.com/recipes/thai-green-pork-lettuce-cups'>
	<IMG src='thai-green-pork-lettuce-cups.jpg' height='400'></IMG>
	</A>

	<A href='https://www.bbcgoodfood.com/recipes/chicken-fattoush'>
	<IMG src='chicken-fattoush.jpg' height='400'></IMG>
	</A>
	<SECTION></SECTION>
	<FONT id='text2'>
	Chicken fattoush
	</FONT>

	<BR></BR>

	<FONT id='text3'>
	Spicy Cauliflower Pilau
	</FONT>
	<BR></BR>
	<A href='https://www.bbcgoodfood.com/recipes/spicy-cauliflower-pilau'>
	<IMG src='spicy-cauliflower-pilau.jpg' height='400'></IMG>
	</A>

	<A href='https://www.bbcgoodfood.com/recipes/veggie-wholewheat-pot-noodle'>
	<IMG src='veggie-wholewheat-pot-noodle.jpg' height='400'></IMG>
	</A>
	<SECTION></SECTION>
	<FONT id='text4'>
	Veggie wholewheat pot noodle
	</FONT>

	<BR></BR>
	<BR></BR>

	</CENTER>
</BODY>
</HTML>